Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] cd /mnt/bhuvi/Projects/rpi/can-protocol/test4/nodes/engine/build/bootloader/esp-idf/esptool_py && /home/aumraj05/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/aumraj05/tools/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /mnt/bhuvi/Projects/rpi/can-protocol/test4/nodes/engine/build/bootloader/bootloader.bin
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[2/10] No install step for 'bootloader'
[3/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/engine.c.obj
[4/10] Completed 'bootloader'
[5/10] Linking C static library esp-idf/main/libmain.a
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable engine.elf
[8/10] Generating binary image from built executable
esptool.py v4.11.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /mnt/bhuvi/Projects/rpi/can-protocol/test4/nodes/engine/build/engine.bin
[9/10] cd /mnt/bhuvi/Projects/rpi/can-protocol/test4/nodes/engine/build/esp-idf/esptool_py && /home/aumraj05/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/aumraj05/tools/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /mnt/bhuvi/Projects/rpi/can-protocol/test4/nodes/engine/build/partition_table/partition-table.bin /mnt/bhuvi/Projects/rpi/can-protocol/test4/nodes/engine/build/engine.bin
engine.bin binary size 0x2e660 bytes. Smallest app partition is 0x100000 bytes. 0xd19a0 bytes (82%) free.
[9/10] cd /home/aumraj05/tools/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/aumraj05/tools/esp/esp-idf -D "SERIAL_TOOL=/home/aumraj05/.espressif/python_env/idf5.5_py3.12_env/bin/python;;/home/aumraj05/tools/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/mnt/bhuvi/Projects/rpi/can-protocol/test4/nodes/engine/build -P /home/aumraj05/tools/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB1 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 engine.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.0
Serial port /dev/ttyUSB1
Connecting.........
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 160MHz, VRef calibration in efuse, Coding Scheme None
WARNING: Detected crystal freq 41.01MHz is quite different to normalized freq 40MHz. Unsupported crystal in use?
Crystal is 40MHz
MAC: bc:dd:c2:f4:b9:75
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0003efff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16486...
Writing at 0x00001000... (50 %)
Writing at 0x000075fc... (100 %)
Wrote 26240 bytes (16486 compressed) at 0x00001000 in 0.7 seconds (effective 296.9 kbit/s)...
Hash of data verified.
Compressed 190048 bytes to 103931...
Writing at 0x00010000... (14 %)
Writing at 0x0001c7c9... (28 %)
Writing at 0x0002229e... (42 %)
Writing at 0x00027e9b... (57 %)
Writing at 0x0002f4d7... (71 %)
Writing at 0x00036014... (85 %)
Writing at 0x0003c29f... (100 %)
Wrote 190048 bytes (103931 compressed) at 0x00010000 in 2.6 seconds (effective 575.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 721.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
